.hero {
  margin-top: 60px;
  flex-grow: 2;
  min-height: calc(100vh - 60px);
  background-color: white;
  width: 100%;
  overflow: hidden;
  display: block;
  //flex-direction: column;
  //align-items: center;
  //justify-content: center;
  gap: 1rem;

  .background {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    top: 60px;
    left: 0;
    //background-image: linear-gradient(to right, darkblue, lightblue);
    background-color: lightblue;
    clip-path: polygon(
      0% 0%,
      0% 100%,
      0 100%,
      0 27%,
      100% 0,
      100% 73%,
      0 100%,
      11% 100%,
      100% 100%,
      100% 0%
    );
    z-index: 0;
  }
  .content {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-size: clamp(1.5rem, 0.7041rem + 4.9796vw, 8rem);
    //font-size: clamp(2.5rem, 0.7041rem + 8.9796vw, 8rem);
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
    margin-right: 0;
    color: gold;
    text-shadow: 0 3px 3px black;
  }
  .hero-group {
    //display: flex;
    //justify-content: center;
    gap: 1rem;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    @media (max-width: 1250px) {
      grid-template-rows: 100px 1fr 150px;
      gap: 0rem;
    }

    .call-to-action {
      display: flex;
      flex-direction: column;
      font-weight: 900;
      font-size: clamp(1rem, 1.0102rem + 1.249vw, 3rem);
      gap: 3rem;
      align-items: center;
      text-align: left;
      justify-content: center;

      &.one {
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        grid-row: 1/2;
        border: 1px solid black;
        padding: 2rem;
        border-radius: 20px;
        background-image: linear-gradient(to right, darkblue, lightblue);

        @media (max-width: 1250px) {
          grid-column: 1/3;
          grid-row: 1/1;
        }
        .call-to-action-one-text {
          width: 40%;
          display: block;
        }
      }
      &.two {
        grid-column: 1/3;
        grid-row: 2/3;
        gap: 1rem;
        @media (max-width: 1250px) {
          grid-column: 1/3;
          grid-row: 3/4;
        }
        .down-arrow {
          width: 50px;
        }
      }
    }
    a {
      // @media (max-width: 1250px) {
      //   grid-column: 1/3;
      //   grid-row: 2/3;
      // }
    }

    .slideshow {
      width: clamp(200px, 30vw, 500px);
      height: clamp(200px, 30vw, 500px);
    }
  }
}
